type = "client"

client {

  http {
    host = "0.0.0.0"
    port = 8080
  }

  manager {
    type = "shards-round-robin"
    shards-round-robin {
      shards: [
        {
          host = "http://shard1"
          port = 8080
          requests-queue-size = 500
        },
        {
          host = "http://shard2"
          port = 8080
          requests-queue-size = 500
        }
      ]
    }
  }
}

// See https://doc.akka.io/docs/akka-http/current/configuration.html.
akka {
  loglevel = INFO

  http {
    caching {
      lfu-cache {
        # Maximum number of entries the cache may store. Same as Akka default.
        max-capacity = 2048

        # Minimum total size for the internal data structures. Same as Akka default.
        initial-capacity = 512

        # Upper limit to the time period an entry is allowed to remain in the cache. Same as Akka default.
        time-to-live = infinite

        # Maximum time period an entry is allowed to remain in the cache after last access. Same as Akka default.
        time-to-idle = infinite
      }
    }
  }
}
