type = "client"

client {
  http {
    host = "0.0.0.0"
    port = 8080
  }

  input {
    type = "local-file"
    local-file {
      path = "/opt/file.txt"
    }
  }

  manager {
    type = "shards-round-robin"
    shards-round-robin {
      shards: [
        {
          host = "http://shard1"
          port = 8080
        },
        {
          host = "http://shard2"
          port = 8080
        }
      ]
    }
  }
}

// See https://doc.akka.io/docs/akka-http/current/configuration.html.
akka.http {
  caching {
    max-capacity = 10
    initial-capacity = 10
    time-to-live = "10s"
    time-to-idle = "10s"
  }
}
