type = "client"

client {

  http {
    host = "0.0.0.0"
    port = 8080
  }

  input {
    type = "local-file"
    local-file {
      path = "/opt/file.txt"
    }
  }

  manager {
    type = "shards-round-robin"
    shards-round-robin {
      shards: [
        {
          host = "http://shard1"
          port = 8080
          requests-queue-size = 500
        },
        {
          host = "http://shard2"
          port = 8080
          requests-queue-size = 500
        }
      ]
    }
  }
}

// See https://doc.akka.io/docs/akka-http/current/configuration.html.
akka {
  loglevel = INFO

  http {
    server {
      # The maximum number of concurrently accepted connections. Same as Akka default.
      max-connections = 1024

      # The maximum number of requests that are accepted (and dispatched to the application) on one single connection
      # before the first request has to be completed. Same as Akka default.
      pipelining-limit = 16

      # The time after which an idle connection will be automatically closed.
      idle-timeout = 3 minutes

      # Note that the request timeout is also affected by the server-to-pulse-app channel timeout.
      request-timeout = 10 seconds
    }

    caching {
      # Maximum number of entries the cache may store. Same as Akka default.
      max-capacity = 512

      # Minimum total size for the internal data structures. Same as Akka default.
      initial-capacity = 16

      # Upper limit to the time period an entry is allowed to remain in the cache. Same as Akka default.
      time-to-live = infinite

      # Maximum time period an entry is allowed to remain in the cache after last access. Same as Akka default.
      time-to-idle = infinite
    }
  }
}
