events {
  worker_connections   1024;
}

http {
  upstream lineserver {
    server client-secondary:8080;
    server client-primary:8080;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://lineserver;
    }
  }
}
