user  nginx;

events {
  worker_connections   1000;
}

http {

  upstream lineserver {
    server client-secondary:8080;
    server client-primary:8080;
  }

  server {
    listen 4000;
    location / {
      proxy_pass http://lineserver;
    }
  }
}
