type = "shard"

shard {
  http {
    host = "0.0.0.0"
    port = 8080
  }
}

// See https://doc.akka.io/docs/akka-http/current/configuration.html.
akka {
  loglevel = INFO

  http {
    server {
      # The maximum number of concurrently accepted connections. Same as Akka default.
      max-connections = 1024

      # The maximum number of requests that are accepted (and dispatched to the application) on one single connection
      # before the first request has to be completed. Same as Akka default.
      pipelining-limit = 16

      # The time after which an idle connection will be automatically closed.
      idle-timeout = 3 minutes

      # Note that the request timeout is also affected by the server-to-pulse-app channel timeout.
      request-timeout = 10 seconds
    }
  }
}
