version = 2.7.5
maxColumn = 120 # Be more lenient :)
preset = IntelliJ #

# More configurations are possible but want to keep it as standard as possible. For a definition of standard...https://xkcd.com/927/