node-type = "shard"

client {

  http {
    host = "0.0.0.0"
    port = 8080
  }

  input {
    type = "local-file"
    local-file {
      path = "/opt/file.txt"
    }
  }

  manager {
    type = "shards-round-robin"
    shards-round-robin {
      shards: [
        {
          host = "http://shard1"
          port = 8080
          requests-queue-size = 500
        },
        {
          host = "http://shard2"
          port = 8080
          requests-queue-size = 500
        }
      ]
    }
  }
}

shard {
  http {
    host = "0.0.0.0"
    port = 8080
  }
}

// See https://doc.akka.io/docs/akka-http/current/configuration.html.
akka {
  loglevel = INFO

  http {
    client {
      # The time period within which the TCP connecting process must be completed.
      connecting-timeout = 10s

      # The time after which an idle connection will be automatically closed.
      idle-timeout = 60 s
    }

    host-connection-pool {
      # The maximum number of concurrently accepted connections.
      max-open-requests = 8

      # The time after which an idle connection will be automatically closed.
      idle-timeout = 3 minutes

      # Note that the request timeout is also affected by the server-to-pulse-app channel timeout.
      request-timeout = 10 seconds
    }

    caching {
      max-capacity = 10
      initial-capacity = 10
      time-to-live = "10s"
      time-to-idle = "10s"
    }
  }
}
